<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box space-y-4">
      <div>第一个元素</div>
      <div hidden>隐藏的元素</div>
      <div>第三个元素</div>
      <div>第四个元素</div>
    </div>
    <style>
      div {
        border: 1px solid #000;
      }
      .space-y-4 > :not([hidden]) ~ :not([hidden]) {
        margin-top: 16px;
        background-color: red;
      }
    </style>
  </body>
</html>
